# Smart-Budget

./: .gitignore  README.md  docker-compose.yml
src/SmartBudget.Api/: Dockerfile  Program.cs  SmartBudget.Api.csproj  appsettings.json
src/SmartBudget.Api/Controllers/: AuthController.cs  ExpensesController.cs
src/SmartBudget.Application/: SmartBudget.Application.csproj
src/SmartBudget.Application/DTOs/: CreateExpenseDto.cs  ExpenseDto.cs  LoginDto.cs  RegisterDto.cs
src/SmartBudget.Application/Services/: AuthService.cs  ExpenseService.cs  IAuthService.cs  IExpenseService.cs
src/SmartBudget.Core/Entities/: Expense.cs  User.cs
src/SmartBudget.Infrastructure/: SmartBudget.Infrastructure.csproj
src/SmartBudget.Infrastructure/Persistence/: AppDbContext.cs
src/SmartBudget.Infrastructure/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs  IUserRepository.cs  UserRepository.cs
tests/SmartBudget.Tests/: ExpenseUnitTests.cs
