<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartBudget.Core\SmartBudget.Core.csproj" />
    <ProjectReference Include="..\SmartBudget.Infrastructure\SmartBudget.Infrastructure.csproj" />
  </ItemGroup>
</Project>
